#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 12 16:16:16 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.9b.zip
