'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"fabrichammers:emerald_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"fabrichammers:stone_hammer",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"travelersbackpack:black_sleeping_bag"}',
8 : '{Count:16b,id:"minecraft:golden_carrot"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '{Count:1b,id:"fwaystones:waystone"}',
16 : '{Count:1b,id:"fwaystones:local_void"}',
17 : '{Count:1b,id:"adorn:trading_station"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '{Count:1b,id:"fabrichammers:stone_excavator",tag:{Damage:0}}',
29 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
